\backcite {stoa}{{1}{1.1}{section.1.1}}
\backcite {noosfero}{{1}{1.1}{section.1.1}}
\backcite {barnum:01}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {tullis:13}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {tullis:13}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {krug:00}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {anapaula12:MSc}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {barnum:01}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {tullis:13}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {tullis:13}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {tullis:13}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {tullis:13}{{4}{2.1.2}{section*.3}}
\backcite {tullis:13}{{5}{2.1.2}{section*.3}}
\backcite {tullis:13}{{5}{2.1.2}{section*.3}}
\backcite {barnum:01}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {tullis:13}{{7}{3.1}{section.3.1}}
\backcite {tullis:13}{{7}{3.2}{section.3.2}}
\backcite {penwarden:14}{{8}{3.2.1}{subsection.3.2.1}}
